<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #38e273; /* Set your desired background color */
}

h2 {
    margin-top: 15%;
    text-align: center;
    color: #1a2bc5d7; /* Set your desired heading color */
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Set your desired button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Set your desired button hover color */
}

button[type="submit"]:focus {
    outline: none;
}

    </style>
</head>
<body>
    <h2>Verify OTP</h2>
    <form action="/verify" method="POST">
        <!-- <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br> -->
        <label for="otp">OTP:</label><br>
        <input type="text" id="otp" name="otp" maxlength="4" pattern="[0-9]{4}" required><br><br>
        <button type="submit">Verify OTP</button>
    </form>
</body>
</html>
